# Eduvora-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/kay/edvora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/kay/edvora/: BaseAuth.java  Landing.java  LoginFragment.java  MainActivity.java  OtpFragment.java  SignupFragment.java
app/src/main/java/in/kay/edvora/Adapter/: AnswersAdapter.java  BookmarkTabAdapter.java  FindLibraryAdapter.java  HomeFeedAdapter.java  MySubjetsAdapter.java  QuestionSearchAdapter.java  TabAdapter.java
app/src/main/java/in/kay/edvora/Api/: ApiInterface.java
app/src/main/java/in/kay/edvora/Application/: MyApplication.java
app/src/main/java/in/kay/edvora/Models/: Answers.java  CreatedBy.java  DeletePostRequestModel.java  FindLibraryBody.java  FindLibraryModel.java  HomeModel.java  Id.java  PostedBy.java  QuestionsModel.java  User.java
app/src/main/java/in/kay/edvora/Repository/: AnswerRepository.java  HomeRepository.java  LibraryRepository.java  MySubjectsRepository.java
app/src/main/java/in/kay/edvora/Utils/: CustomToast.java  Preference.java
app/src/main/java/in/kay/edvora/ViewModel/: AskQuestionViewModel.java  HomeViewModel.java  LibraryViewModel.java  MySubjectsViewModel.java
app/src/main/java/in/kay/edvora/Views/Activity/: AnswerActivity.java  AskQuestion.java  BaseAuth.java  BookmarkActivity.java  ChatActivity.java  Landing.java  LibraryContent.java  MainActivity.java  Profile.java  Splash.java  UploadLibrary.java
app/src/main/java/in/kay/edvora/Views/Fragments/: AskQuestion.java  BooksFragment.java  ClassFragment.java  FacultyClassroom.java  FacultyDetailFragment.java  HomeFragment.java  LibraryFragment.java  LoginFragment.java  NotesFragment.java  OtpFragment.java  PaperFragment.java  ProfileFragment.java  SignupFragment.java  StudentClassroom.java  StudentDetailFragment.java
app/src/main/res/drawable/: chat_our_back.xml  chat_sender_back.xml  ic_active.xml  ic_add.xml  ic_add_image.xml  ic_add_sub.xml  ic_already_have_an_account__log_in.xml  ic_answer_et.xml  ic_ask_question.xml  ic_back.xml  ic_back_rect.xml  ic_bookmark_lib.xml  ic_btn_one.xml  ic_chat.xml  ic_circle_shimmer.xml  ic_classroom.xml  ic_close.xml  ic_create_class_meeting.xml  ic_create_new_account.xml  ic_doc.xml  ic_download_lib.xml  ic_downvote.xml  ic_edit.xml  ic_edit_pencil.xml  ic_edit_profile.xml  ic_email.xml  ic_fab.xml  ic_forgotton_password.xml  ic_frd_arrow.xml  ic_home.xml  ic_ill_meet.xml  ic_illustration.xml  ic_illustration_bacground.xml  ic_img_back.xml  ic_in_active.xml  ic_inactive_email.xml  ic_inactive_password.xml  ic_inactive_student.xml  ic_info.xml  ic_join_class_meeting.xml  (+42 more)
app/src/main/res/drawable-v24/: ic_back_white.xml  ic_circle_black.xml  ic_inactive_name_icon.xml  ic_inactive_teacher.xml  indicator.xml  selector_name.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_answer.xml  activity_ask_question.xml  activity_base_auth.xml  activity_bookmark.xml  activity_chat.xml  activity_landing.xml  activity_library_content.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_upload_library.xml  alert_diag.xml  answer_diag.xml  answer_view.xml  ask_question_fragment.xml  custom_toast.xml  fragment_books.xml  fragment_class.xml  fragment_faculty_classroom.xml  fragment_faculty_detail.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_notes.xml  fragment_otp.xml  fragment_paper.xml  fragment_profile.xml  fragment_signup.xml  fragment_student_classroom.xml  fragment_student_detail.xml  library_content_view.xml  post_view.xml  search_view_dialog.xml  search_view_layout.xml  shimmer_post_view.xml  subject_view.xml  usertype_diag.xml
app/src/main/res/layout-land/: activity_landing.xml
app/src/main/res/menu/: popup_menu.xml  popup_menu_normal.xml  tabs.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/in/kay/edvora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
