apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "in.kay.edvora"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Circular Image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Gif Image View
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //Edittext
    implementation "ss.anoop:awesome-textinput-layout:1.0.0"
    //lOADING BUTTON
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    //View anim
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    //OTP View
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    //Search Spinner
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.1'
    //EasyPref
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    //Bottom nav bar
    implementation 'nl.joery.animatedbottombar:library:1.0.9'
}