apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    splits {
        abi {
            enable true // enable ABI split feature to create one APK per ABI
            universalApk true //generate an additional APK that targets all the ABIs
        }
    }
// map for the version code
    project.ext.versionCodes = ['armeabi':1, 'armeabi-v7a':2, 'arm64-v8a':3, 'mips':5, 'mips64':6, 'x86':8, 'x86_64':9]

    android.applicationVariants.all { variant ->
        // assign different version code for each output
        variant.outputs.each { output ->
            output.versionCodeOverride =
                    project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0) * 10000000 + android.defaultConfig.versionCode
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "in.kay.edvora"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Circular Image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Gif Image View
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //Edittext
    implementation "ss.anoop:awesome-textinput-layout:1.0.0"
    //lOADING BUTTON
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    //View anim
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    //OTP View
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    //Search Spinner
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.1'
    //EasyPref
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    //Bottom nav bar
    implementation 'nl.joery.animatedbottombar:library:1.0.9'
    //MVVM
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    //PullToRefresh
    implementation 'com.yalantis:phoenix:1.2.3'
    //Fb Shimmer layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    //Lottie anim
    implementation 'com.airbnb.android:lottie:3.4.4'
    //DateTimeLib
    implementation 'com.github.thunder413:DateTimeUtils:3.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //BottomNavBar
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:3.0.0'
    //Transition
    implementation 'com.github.mohammadatif:Animatoo:master'
    //ReadMoreTextview
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    //File Picker
    implementation 'com.obsez.android.lib.filechooser:filechooser:1.1.10'
    //PullToRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //Jitsi
    implementation('org.jitsi.react:jitsi-meet-sdk:2.+') { transitive = true }
    //CropToImage
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    androidTestImplementation 'androidx.test:rules:1.3.0-beta01'
    //ListFilter
    implementation 'com.annimon:stream:1.1.2'
    //TextView Shimmer
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
}