<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:layout_height="47dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvSubject"
        android:layout_width="wrap_content"
        android:paddingEnd="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Subject Name Subject NameSubject Named"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/gilroymedium"
        android:textColor="#808080"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_frd_arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
</androidx.cardview.widget.CardView>